{
  "name": "ms.tracking-manager",
  "version": "1.0.0",
  "description": "MS Tracking Manager",
  "main": "./dist/src/index.js",
  "scripts": {
    "build": "npx tsc",
    "start:dev": "npx ts-node-dev ./src/server.ts",
    "start:prod": "npx tsc && node ./dist/src/server.js",
    "test": "jest"
  },
  "keywords": [
    "nodejs",
    "jestjs",
    "typescript",
    "smartenvios"
  ],
  "author": "Leandro Dias",
  "license": "ISC",
  "dependencies": {
    "@kafkajs/confluent-schema-registry": "^3.6.1",
    "@types/cors": "^2.8.17",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "elastic-apm-node": "^4.11.0",
    "env-var": "^7.5.0",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "kafkajs": "^2.2.4",
    "mongoose": "^8.9.6",
    "node-cron": "^3.0.3",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.8.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node-cron": "^3.0.11",
    "jest": "^29.7.0",
    "npm": "^11.1.0",
    "ts-jest": "^29.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
