{
  "name": "ms.ticket-manager",
  "version": "1.0.0",
  "description": "MS Ticket Manager",
  "main": "./dist/src/index.js",
  "scripts": {
    "build": "npx tsc",
    "start:dev": "npx ts-node-dev ./src/server.ts",
    "start:prod": "npx tsc && node ./dist/src/server.js",
    "test": "jest"
  },
  "keywords": [
    "nodejs",
    "jestjs",
    "typescript",
    "smartenvios"
  ],
  "author": "Leandro Dias",
  "license": "ISC",
  "dependencies": {
    "@kafkajs/confluent-schema-registry": "^3.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "env-var": "^7.5.0",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "kafkajs": "^2.2.4",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.8.0",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "ts-node-dev": "^2.0.0"
  }
}
